{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red109\green109\blue109;
\red38\green38\blue38;\red59\green49\blue53;\red59\green49\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c20000\c20000\c20000;\cssrgb\c29804\c25490\c27059;\cssrgb\c29804\c25490\c27059;\cssrgb\c0\c0\c0\c29804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9069\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9069\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We\'92d like you to develop a movie database website by parsing \cf5 \outl0\strokewidth0 data from the below REST APIs \cf2 \outl0\strokewidth0 \strokec2 :-\
1. Authenticate user via TMDB\
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf5 \outl0\strokewidth0 2. Get request token and create a session (No guest session method required) to authenticate a user.\cf2 \outl0\strokewidth0 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.themoviedb.org/3/authentication"}}{\fldrslt \cf5 \outl0\strokewidth0 https://developers.themoviedb.org/3/authentication}}\
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf5 \outl0\strokewidth0 3. Get account details and lists.\
4. 
\f1\b \cf6 Track the movies and TV shows you've seen (Add to watchlist)
\b0 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf6 \kerning1\expnd0\expndtw0 5.   Favourite your most liked movies and TV shows (Add to favourites list)
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.themoviedb.org/3/account"}}{\fldrslt \cf5 \outl0\strokewidth0 https://developers.themoviedb.org/3/account}}\cf5 \outl0\strokewidth0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa200\partightenfactor0

\f1 \cf6 \kerning1\expnd0\expndtw0 7. Search for movies and TV shows by passing required fields only (i.e., API key and text query)
\f0 \cf5 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.themoviedb.org/3/search/search-movies"}}{\fldrslt 
\f1\b \cf6 \kerning1\expnd0\expndtw0 https://developers.themoviedb.org/3/search/search-movies}}
\f1\b \cf6 \kerning1\expnd0\expndtw0 \
Tools to be used: PHP/ Node.js/ Python
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa200\partightenfactor0
\ls1\ilvl0
\f1\b \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa200\partightenfactor0
\ls1\ilvl0
\b0 \cf7 \
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa200\partightenfactor0
\ls1\ilvl0
\fs36 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\intbl\itap1\tx566\pardeftab720\sl380\sa200\partightenfactor0
\cf7 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \strokec2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9069\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9069\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf8 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 \cell \lastrow\row
}